
{% extends 'base.html' %}

{% load static %}

{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: rgba(109, 101, 101, 0.175);
  padding: 5px 20px 15px 20px;
  border: 1px solid rgb(235, 227, 227);
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: rgb(162, 72, 72);
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid rgb(211, 211, 211);
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

   
<h4><b>Food Cart</b> <span class="Price" style="color:black"><i class="fa fa-shopping-cart"></i><b> {{itc}} </b></span></h4>
<br><br>
{% for i in ci %}
  <div class="col-90">
    <div class="container">
      <br>
      <a href="{% url 'remove' i.prodt.id %}"><span class="glyphicon glyphicon-trash" style="color:rgb(174, 31, 3)"></span></a> <a href="{{i.prodt.get_url}}"><img src="{{i.prodt.img.url}}" alt="{{i.prodt.name}}" style="height: 75;width:70;">
      <p>{{i.prodt.name}}</a> <span class="price" style="color:rgb(2, 15, 18)">Rs : {{i.total}}<br><br><a class="glyphicon glyphicon-plus-sign" style="font-size:20px" href="{% url 'addcart' i.prodt.id %}"></a> &nbsp;&nbsp;{{i.quan}}&nbsp;&nbsp; <a class="glyphicon glyphicon-minus-sign" style="font-size:20px" href="{% url 'cart_decrement' i.prodt.id %}"></a></span></p>
      <p style="color:rgb(38, 140, 174)">{{i.prodt.price}} x 1 </b></p><br>
      <p style="color:rgb(38, 140, 174)">QTY {{i.quan}} </p><br>
      <a href="{{i.prodt.get_url}}"><span class="glyphicon glyphicon-qrcode" style="color:rgb(5, 101, 198)"></a></span>
  

      <br>
      <hr>
    </div>
  </div>
</div>
{% endfor %}
<div>
<p><span class="price" style="color:rgb(203, 12, 12); background-color:white;"><b>Total : Rs : {{t}}</b></span></p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</div>
</body>
</html>
      
     
      


          


{% endblock %}